#####
# Reload settings
# - Linux: ctrl+shift+,
# - MacOS: cmd+shift+,
#####

# Visual
# theme = iTerm2 Smoooooth
# theme = TokyoNight
# theme = Tomorrow Night
theme = Rose Pine Moon
unfocused-split-opacity = 0.35
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
macos-option-as-alt = false
font-family = JetBrainsMono Nerd Font Mono
font-size = 14
font-feature = -calt, -dlig, -liga # disable ligatures
# issue https://github.com/ghostty-org/ghostty/issues/4504
adjust-cell-width = -5%

# Keybinds
keybind = global:cmd+ctrl+apostrophe=toggle_quick_terminal
keybind = cmd+/=new_split:right
keybind = cmd+.=new_split:down
# keybind = super+i=inspector:toggle

# Misc
desktop-notifications = false
window-new-tab-position = end
scrollback-limit = 10000000
